{
  "name": "level-discord-bot",
  "version": "1.0.0",
  "description": "Level & rank system — users earn XP by chatting",
  "main": "index.js",
  "scripts": { "start": "node index.js" },
  "dependencies": {
    "discord.js": "^14.14.0",
    "dotenv": "^16.3.0",
    "better-sqlite3": "^11.0.0"
  }
}
